<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biographie - Jason Ololo</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Ajoute ceci dans le <head> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <header>
    <nav>
      <a href="index.html" class="logo">Jason Ololo</a>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="biographie.html" class="active">Biographie</a></li>
        <li><a href="livres.html">Livres</a></li>
        <li><a href="videos.html">Vidéos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="biographie-section">
    <img src="img/photo_de_profil.png" alt="Photo" class="biographie-photo">
    <h1>Biographie</h1>
    <p>Je suis un leader engagé pour éveiller la jeunesse africaine a son potentiel a travers le leadership president : Awakening_Generation_academia(IG) Founder: @gratful_foundation_lecteur/juriste/philanthrop/Ecrivain Dieu dans un petit corps.</p>
    <div class="biographie-citation">"Une citation marquante."</div>
  </section>

  <footer>
    <p>&copy; 2025 Jason Ololo. Tous droits réservés.</p>
     <div class="social-icons">
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
